# b2b

./: .gitignore  B2BApi.sln  README.md
B2BApi/: B2BApi.csproj  B2BDbContext.cs  B2BPostgreSqlDbContext.cs  Dockerfile  HangfireActivator.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  b2b.db  pochinki.xls
B2BApi/Configurations/EntityConfigurations/: CredentialConfiguration.cs  UserConfiguration.cs
B2BApi/Configurations/Mapper/: ProductProfile.cs  StockProfile.cs
B2BApi/Controllers/: HandlerController.cs  ProductController.cs  TestController.cs  ValuesController.cs
B2BApi/Controllers/Admin/: HandlerController.cs
B2BApi/Controllers/Base/: ControllerApi.cs  ControllerAuthorizeApi.cs
B2BApi/Controllers/Common/: AuthorizationController.cs  HandlerController.cs  ProductController.cs
B2BApi/Enums/: JwtType.cs  ResultStatus.cs
B2BApi/Extensions/: AuthenticationExtensions.cs  ConfigurationsExtension.cs  ContainerBuilderHelper.cs  CorsExtensions.cs  DateTimeProviderExtensions.cs  DbExtensions.cs  DepModule.cs  HashProviderExtensions.cs  IocModule.cs  MapperExtension.cs  SwaggerExtensions.cs
B2BApi/FormModels/: AuthorizeFormModel.cs
B2BApi/Helpers/: JwtHelper.cs  SecurityHelper.cs
B2BApi/Initializers/: FirstData.cs  SeedData.cs
B2BApi/Intrefaces/: IAuthorizService.cs  IAuthorizationService.cs  IBrandRepository.cs  IDateTimeProvider.cs  IHandlerRepository.cs  IHandlerService.cs  IHashProvider.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IStockRepository.cs  IUserService.cs  IUsersRepository.cs
B2BApi/Migrations/: 20190112001412_0001_CreateModels.Designer.cs  20190112001412_0001_CreateModels.cs  20190112205446_MigrationRebase.Designer.cs  20190112205446_MigrationRebase.cs  B2BDbContextModelSnapshot.cs
B2BApi/Models/: Admin.cs  Attribute.cs  AttributeRow.cs  Brand.cs  BrandType.cs  Category.cs  Competitor.cs  CompetitorsPrices.cs  CompetitorsUri.cs  CompleteToken.cs  CorsConfiguration.cs  Credentials.cs  Director.cs  ExcelModel.cs  Handler.cs  JwtConfiguration.cs  Manager.cs  Pattern.cs  Price.cs  Product.cs  ProductAttribute.cs  Provider.cs  ResultObject.cs  Stock.cs  StockProduct.cs  User.cs
B2BApi/Models/Configurations/: ProductConfiguration.cs
B2BApi/Models/Enums/: GrabColumn.cs  HandlerStatus.cs  PriceColumn.cs  PriceType.cs  ProviderContactType.cs  ProviderType.cs  UserRole.cs  UserStatus.cs
B2BApi/Models/Helpers/: CompetitorsPrices.cs  CompetitorsUri.cs  GrabColumnItem.cs  HandlerScheduler.cs  HandlerSettings.cs  Price.cs  PriceColumnItem.cs  ProviderContact.cs  ShopBrandId.cs  ShopCategoryId.cs  TimeRange.cs
B2BApi/Properties/: launchSettings.json
B2BApi/Providers/: DateTimeProvider.cs  Sha256HashProvider.cs
B2BApi/Repositories/: BaseRepository.cs  BrandRepository.cs  HandlerRepository.cs  ProductRepository.cs  StockRepository.cs  UsersRepository.cs
B2BApi/Services/: AuthorizService.cs  AuthorizationService.cs  Excel.cs  HandlerService.cs  ProductService.cs  UserService.cs
B2BApi/ViewModels/: ServiceResult.cs
B2BApi/docker/: Dockerfile  README.md  docker-compose.yml
B2BHandler/: B2BHandler.csproj  Program.cs  Startup.cs
B2BHandler/Controllers/: TestController.cs  ValuesController.cs
B2BHandler/Properties/: launchSettings.json
B2BHandler/Services/: Excel.cs
