<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-B2BApi-29794CEB-A575-4BC2-BD72-739FE3D56B5D</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netcoreapp2.2\B2BApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netcoreapp2.2\B2BApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="ExcelDataReader" Version="3.4.2" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
        <PackageReference Include="Hangfire" Version="1.6.22" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview.18571.3" />
    </ItemGroup>

</Project>
